TODO  




--- збірка і запуск продуктового контейнеру pss_cont

cd c:\git\dock\psscont
docker build -t pss_img .
docker run --env-file env --network mynet -p 7000:7000 -v C:\Git\PY\DBconverter:/data  --name pss_cont  pss_img

-----
docker commit pss_cont pss_img:v1      
docker save -o pss.tar pss_img:v1
docker load -i pss.tar

--- API ----------------------------------------

POST /api/proof
{
  "source": "string",
  "lang": "string"
}

POST /api/check
{
  "id": string,
  "solving": "string"
}

GET  /api/problems/lang/{lang}

GET  /api/problems/{id}

POST /api/problems
{
  "id": 0,
  "title": "string",
  "attr": "string",
  "lang": "string",
  "cond": "string",
  "view": "string",
  "hint": "string",
  "code": "string"
}
---
PUT /api/problems/{id}
{
  "id": 0,
  "title": "string",
  "attr": "string",
  "lang": "string",
  "cond": "string",
  "view": "string",
  "hint": "string",
  "code": "string"
}

DELETE /api/problems/{id}

